
# <--- ENVIRONMENT --->
NODE_ENV=development
BASE_FETCH_API=https://jsonplaceholder.typicode.com

# <--- MONGODB DATABASE --->
# MongoDB Local Container
# MONGODB_USER=root
# MONGODB_PASSWORD=123456
MONGODB_DATABASE=fetched-posts-db
MONGODB_LOCAL_PORT=27017
MONGODB_CONTAINER_PORT=27017
# MONGODB_HOST=mongodb

MONGODB_CONTAINER_URI=mongodb://mongodb:27017

# <--- SERVER PORTS --->
NODE_LOCAL_PORT=3500
NODE_CONTAINER_PORT=3500



